         58008 function calls (57993 primitive calls) in 0.320 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      145    0.000    0.000    0.000    0.000 :0(append)
      493    0.004    0.000    0.004    0.000 :0(close)
        2    0.000    0.000    0.000    0.000 :0(compile)
     1431    0.000    0.000    0.000    0.000 :0(findall)
        2    0.000    0.000    0.000    0.000 :0(get)
        1    0.000    0.000    0.000    0.000 :0(getcwd)
    13361    0.024    0.000    0.024    0.000 :0(group)
    13361    0.036    0.000    0.036    0.000 :0(has_key)
       24    0.000    0.000    0.000    0.000 :0(isinstance)
        2    0.000    0.000    0.000    0.000 :0(items)
  186/183    0.000    0.000    0.000    0.000 :0(len)
    13361    0.072    0.000    0.072    0.000 :0(match)
       12    0.000    0.000    0.000    0.000 :0(min)
        1    0.000    0.000    0.000    0.000 :0(mkdir)
      493    0.016    0.000    0.016    0.000 :0(open)
       24    0.000    0.000    0.000    0.000 :0(ord)
       14    0.000    0.000    0.000    0.000 :0(range)
     1432    0.004    0.000    0.004    0.000 :0(readline)
        2    0.000    0.000    0.000    0.000 :0(remove)
        1    0.000    0.000    0.000    0.000 :0(setprofile)
    13361    0.048    0.000    0.048    0.000 :0(write)
        1    0.000    0.000    0.320    0.320 <string>:1(<module>)
        0    0.000             0.000          profile:0(profiler)
        1    0.000    0.000    0.320    0.320 profile:0(split_word_file(sys.argv[1]))
        2    0.000    0.000    0.004    0.002 re.py:188(compile)
        2    0.000    0.000    0.004    0.002 re.py:226(_compile)
        1    0.112    0.112    0.320    0.320 reg.py:8(split_word_file)
        7    0.000    0.000    0.000    0.000 sre_compile.py:178(_compile_charset)
        7    0.000    0.000    0.000    0.000 sre_compile.py:207(_optimize_charset)
       56    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
      6/2    0.000    0.000    0.000    0.000 sre_compile.py:32(_compile)
        2    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
        2    0.000    0.000    0.000    0.000 sre_compile.py:361(_compile_info)
        4    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
        2    0.000    0.000    0.000    0.000 sre_compile.py:480(_code)
        2    0.000    0.000    0.004    0.002 sre_compile.py:495(compile)
       10    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
       18    0.000    0.000    0.000    0.000 sre_parse.py:130(__getitem__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
      8/4    0.000    0.000    0.000    0.000 sre_parse.py:140(getwidth)
        2    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
       60    0.004    0.000    0.004    0.000 sre_parse.py:182(__next)
       30    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
       44    0.000    0.000    0.004    0.000 sre_parse.py:201(get)
      4/2    0.000    0.000    0.004    0.002 sre_parse.py:301(_parse_sub)
      4/2    0.000    0.000    0.004    0.002 sre_parse.py:379(_parse)
        2    0.000    0.000    0.004    0.002 sre_parse.py:663(parse)
        2    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
        2    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
        6    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)


